{
  "name": "arcgis-ai-3d-editor",
  "description": "Browser-based ArcGIS 3D editing proof of concept (TypeScript, ArcGIS Maps SDK for JavaScript, optional WebMCP adapter).",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@arcgis/core": "^5.1.0",
    "@arcgis/map-components": "^5.1.0",
    "@esri/calcite-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "~24.10.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.16",
    "vitest": "^2.1.9"
  }
}
